{
  "permissions": {
    "defaultMode": "dontAsk",
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(pandoc:*)",
      "Bash(python:*)",
      "Bash(python3:*)"
    ]
  }
}
